.board-component {
  margin: 0 auto;
  text-align: center;
  width: 90%;
  max-width: 50rem;

  .sizeSelector {
    display: inline-block;
    padding: 0.5rem;
    margin: 0.1rem;
    background-color: lightgray;

    &.selected {
      border: 1px solid grey;
    }
  }
}
