.card-component {
  vertical-align: top;
  position: relative;
  border: 1px solid grey;
  display: inline-block;
  margin: 0.5rem;
  width: 5rem;
  height: 5rem;

  &.hidden {
    background-color: black;
  }

  &.found {
    background-color: green;
  }
}
